<a href="https://colab.research.google.com/github/rabbi303/Python_Assignments/blob/main/rabbi_ds_assignment_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [90]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as pyplot
import seaborn as sns

In [91]:
df =  pd.read_csv('/content/sample_data/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [92]:
df1= df.copy()
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()
df8= df.copy()
df9= df.copy()

In [93]:
missing = df.bmi.mean() #find mean of bmi column
missing

30.660602094240836

In [94]:
df.bmi = df.bmi.fillna(missing) #repalce mean instead null value

In [95]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Encoding

In [96]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [97]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [98]:
df.sex = le.fit_transform(df[['sex']]) #LabelEncoder fit-transform to 'sex' column

/usr/local/lib/python3.8/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [99]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [100]:
df1.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

# Loop

In [101]:
#LabelEncoder fit-transform to all column usinhg Loop
for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  else:
    df1[col] = le.fit_transform(df1[[col]])

<ipython-input-101-74d741b20a00>:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df1[col].dtype == np.number:
/usr/local/lib/python3.8/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [102]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [103]:
from pandas.core.dtypes.common import is_numeric_dtype # import is_numeric_dtype to check numeric or not
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [104]:
# using is_numeric_dtype to check and transform to numeric  
for col in df2.columns:
  if df2[col].dtype == is_numeric_dtype:
    continue
  else:
    df2[col] = le.fit_transform(df2[[col]])

/usr/local/lib/python3.8/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [105]:
df2.head()

   age  sex  bmi  children  smoker  region  charges
0    1    0  197         0       1       3     1005
1    0    1  350         1       0       2       57
2   10    1  331         3       0       2      306
3   15    1   73         0       0       1     1097
4   14    1  223         0       0       1      254

In [106]:
# using is_numeric_dtype to check and transform to numeric  
for col in df3.columns:
  if is_numeric_dtype(df3[col]):
    continue
  else:
    df3[col] = le.fit_transform(df3[[col]])

/usr/local/lib/python3.8/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [107]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [108]:
df4.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [109]:
df3.region.value_counts()

2    364
3    325
1    325
0    324
Name: region, dtype: int64

# One Hot Encoding

In [110]:
#from sklearn.preprocessing import OneHotEncoder

In [111]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [112]:
dummy = pd.get_dummies(df4.region) #get dummies values in 'region' column

In [113]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [114]:
df4.nunique() #checking unique values in df4

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [115]:
df5.drop('region', axis=1, inplace=True)

In [116]:
df5.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [117]:
dummy = pd.get_dummies(df6['region'], drop_first=True) #get dummies values in 'region' column (droping 1st column) 
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [118]:
new_df6= pd.concat([df5,dummy], axis=1)
new_df6

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,10600.54830,1,0,0
1334,18,female,31.920,0,no,2205.98080,0,0,0
1335,18,female,36.850,0,no,1629.83350,0,1,0
1336,21,female,25.800,0,no,2007.94500,0,0,1
1337,61,female,29.070,0,yes,29141.36030,1,0,0

# Loop

In [119]:
for col in df8.columns:
  if is_numeric_dtype(df8[col]):
    continue
  dumm = pd.get_dummies(df8[col], drop_first=True, prefix='region')
  df8.drop(df8[[col]], axis=1, inplace=True)
  df_n = pd.concat([df8, dumm], axis= 1)

In [120]:
df_n

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1
1,18,33.770,1,1725.55230,0,1,0
2,28,33.000,3,4449.46200,0,1,0
3,33,22.705,0,21984.47061,1,0,0
4,32,28.880,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,0
1334,18,31.920,0,2205.98080,0,0,0
1335,18,36.850,0,1629.83350,0,1,0
1336,21,25.800,0,2007.94500,0,0,1
1337,61,29.070,0,29141.36030,1,0,0

# Ordinal Encoder

In [121]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [122]:
from sklearn.preprocessing import OrdinalEncoder

In [123]:
order1 = df6.region.unique()
order1

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [124]:
order2 = df6.region.value_counts
order2

<bound method IndexOpsMixin.value_counts of 0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object>

In [125]:
ordinal = OrdinalEncoder(categories=[order1])
ordinal

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [126]:
encoded =  ordinal.fit_transform(df6[['region']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [127]:
df6.region = encoded # replace encoded to region

In [128]:
df6.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520